a.modal__close href="" ng-click="closeModal()" Powrót

.modal__bar.grid ng-if="hyponyms.length > 1"
  .grid__cell.grid__cell--7-20
    a.u__previous href="" ng-click="previous()" ng-show="index > 0"
      | Poprzedni
  .grid__cell.grid__cell--6-20.u__text-center
    span.u__bold ng-bind="index + 1"
    span.u__dim<
      | z {{ hyponyms.length }}&nbsp;ścieżek
  .grid__cell.grid__cell--7-20.u__text-right
    a.u__next href="" ng-click="next()" ng-show="index < hyponyms.length - 1"
      | Następny

ol.path.u__header
  li.path__item ng-repeat="sense in hyponyms[index]"
    a.item.item--inline href="" ng-href="/{{ sense.id }}" ng-click="closeModal()" ng-attr-title="{{ sense.comment }}"
      b.item__lemma
        | {{ sense.lemma }}
        i.item__position ng-if="sense.sense_index"
          | &nbsp;{{ sense.sense_index }}
