a.modal__close href="" ng-click="closeModal()" Powrót

ol.path.u__header
  li.path__item ng-repeat="sense in hyponyms"
    a.item.item--inline href="" ng-href="/{{sense.id}}" ng-click="closeModal()" ng-attr-title="{{ sense.comment }}"
      b.item__lemma
        | {{ sense.lemma }}
        i.item__position ng-if="sense.sense_index"
          | &nbsp;{{ sense.sense_index }}
