script id="hyponymsTemplate.html" type="text/ng-template"
  a.modal__close href="" ng-click="closeModal()" Powrót

  ul.path
    li.path__item ng-repeat="sense in hyponyms"
      a.item.item--inline href="" ng-click="loadSense(sense.id); closeModal()" ng-attr-title="{{ sense.comment }}"
        b.item__lemma
          | {{ sense.lemma }}
          i.item__position ng-if="sense.sense_index"
            | &nbsp;{{ sense.sense_index }}
