a.item *attributes
  i.item__lemma
    | {{ #{name}.lemma }}

    span ng-show="#{name}.position"
      | &nbsp;
      b.item__position ng-bind="#{name}.position"

  span ng-show="#{name}.description"
    span.u__hidden<> —
    span.item__description
      | {{ #{name}.description }}
