section.list class="list--#{direction}" ng-repeat="list in relations.#{direction}"
  h1.list__header
    | {{ list.name }}
    b<
      | {{ list.children.length }}&nbsp;połączenia

  ul
    li ng-repeat="child in list.children | limitTo: list.truncate_after"
      = item 'child', class: 'list__item list__item--arrow'

    li ng-show="list.truncate_after < list.children.length"
      a.list__item.list__item--more href="#" ng-click="list.truncate_after = 100"
        | Pokaż pozostałe&nbsp;{{ list.children.length - list.truncate_after }}
