section.list class="list--#{direction}" ng-repeat="list in synset.senses.#{direction}"
  h1.list__header
    | {{ list.name }}
    inflect< word="połączenie" count="{{ list.children.length }}" template="<b>${count}&nbsp;${word}</b>"

  ul
    li ng-repeat="child in list.children | limitTo: list.truncate_after"
      a.item.list__item.list__item--arrow href="#" prevent-default="" ng-click="goTo(child.id)"
        i.item__lemma
          | {{ child.lemma }}
          span ng-if="child.position"
            | &nbsp;
            b.item__position ng-bind="child.position"
        span ng-if="child.description"
          span.u__hidden<> —
          span.item__description ng-bind="child.description"

    li ng-show="list.truncate_after < list.children.length"
      a.list__item.list__item--more href="#" prevent-default="" ng-click="list.truncate_after = 100"
        inflect word="pozostały" count="{{ list.children.length - list.truncate_after }}" template="Pokaż ${word}&nbsp;${count}"
