- prefix = direction == 'outgoing' ? 'reverse_' : ''

section.list class="list--#{direction}" ng-repeat="relation_type in sense.#{prefix}relations | orderBy:'priority' | orderBy:'target_type'" ng-init="count = relation_type.senses.length"
  h1.list__header.u__header ng-bind="relations[relation_type.relation_id] | toRelationName:'#{direction}'"
  / h2 ng-bind="relation_type.target_type"

  ul ng-init="truncate_after = 3"
    li ng-repeat="sense in relation_type.senses | limitTo:truncate_after"
      a.item.list__item href="" ng-href="/{{sense.id}}" sense-tooltip="sense"
        b.item__lemma item-flag="relation_type.language"
          | {{ sense.lemma }}
          i.item__position ng-if="sense.sense_index"
            | &nbsp;{{ sense.sense_index }}
        span.item__description.item__description--small.u__truncate ng-if="sense.comment"
          span.u__hidden<> —
          | {{ sense.comment }}

    li ng-show="truncate_after < count"
      a.list__item.list__item--more href="" ng-click="truncate_after = truncate_after * 100"
        | Pokaż pozostałe {{ count - truncate_after }}&nbsp;{{ 'połączenie' | inflect:(count - truncate_after) }}
