section.list class="list--#{direction}" ng-repeat="(relation_id, senses) in sense.relations"
  h1.list__header
    | {{ relations[relation_id].name }}
    inflect< word="połączenie" count="{{ senses.length }}" template="<b class='list__header__aux'>${count}&nbsp;${word}</b>"

  ul ng-init="truncate_after = 3"
    li ng-repeat="sense in senses | limitTo:truncate_after"
      a.item.list__item.list__item--arrow href="#" prevent-default="" ng-click="loadSense(sense.id)"
        i.item__lemma
          | {{ sense.target.lemma }}
          span ng-if="sense.target.sense_index"
            | &nbsp;
            b.item__position ng-bind="sense.target.sense_index"
        span ng-if="sense.target.comment"
          span.u__hidden<> —
          span.item__description ng-bind="sense.target.comment"

    li ng-show="truncate_after < senses.length"
      a.list__item.list__item--more href="#" prevent-default="" ng-click="truncate_after = truncate_after + 100"
        inflect word="pozostały" count="{{ senses.length - truncate_after }}" template="Pokaż ${word}&nbsp;${count}"
