section.list class="list--#{direction}" ng-repeat="relation_type in sense.#{direction} | orderBy:['-language', '-no_reverse', 'target_type', 'priority']" ng-init="count = relation_type.senses.length"
  h1.list__header.u__header.u__overflow ng-bind="relations[relation_type.relation_id] | toRelationName:'#{direction}'"

  ul ng-init="truncation = { after: relation_type.senses.length > 7 ? 4 : relation_type.senses.length }"
    li ng-repeat="sense in relation_type.senses | limitTo:truncation.after"
      a.item.list__item ui-sref="sense({ senseId: sense.id })" sense-tooltip="sense"
        b.item__lemma item-flag="relation_type.language"
          | {{ sense.lemma }}
          i.item__position
            | &nbsp;{{ sense.sense_index || 0 }}
        span.item__description.item__description--small.u__truncate<
          span ng-if="sense.definition" ng-bind="sense.definition"
          span ng-if="!sense.definition"
            span ng-bind="'domain' | translate"
            span> = ":"
            span ng-bind="('domain_' + sense.domain_id) | translate"

    li ng-show="truncation.after < count"
      a.list__item.list__item--more(
        href="" ng-click="truncation.after = truncation.after * 100"
        translate="show_n_other_connections"
        translate-values="{ n: count - truncation.after }")
