- prefix = direction == 'outgoing' ? 'reverse_' : ''

section.list class="list--#{direction}" ng-repeat="relation_type in sense.#{prefix}relations" ng-init="count = relation_type.senses.length"
  h1.list__header
    | {{ relations[relation_type.relation_id] | getRelationName:'#{direction}' }}
    b.list__header__aux< ng-if="count > 1"
      | {{ count }}&nbsp;{{ 'połączenie' | inflect:count }}

  ul ng-init="truncate_after = 2"
    li ng-repeat="sense in relation_type.senses | limitTo:truncate_after"
      a.item.list__item href="" ng-click="loadSense(sense.id)"
        b.item__lemma
          | {{ sense.lemma }}
          i.item__position ng-if="sense.sense_index"
            | &nbsp;{{ sense.sense_index }}
        span ng-if="sense.comment"
          span.u__hidden<> —
          span.item__description.item__description--small.u__truncate ng-bind="sense.comment"

    li ng-show="truncate_after < count"
      a.list__item.list__item--more href="" ng-click="truncate_after = truncate_after * 100"
        | Pokaż {{ 'pozostały' | inflect:(count - truncate_after) }}
