section.list class="list--#{direction}" ng-repeat="(relation_id, senses) in sense.relations"
  h1.list__header
    | {{ relation_id }}
    inflect<(word="połączenie"
      count="{{ senses.length }}"
      template="<b>${count}&nbsp;${word}</b>")

  ul
    li ng-repeat="sense in senses | limitTo: truncateAfter(senses)"
      a.item.list__item.list__item--arrow href="#" prevent-default="" ng-click="loadSense(sense.id)"
        i.item__lemma
          | {{ sense.target.lemma }}
          span ng-if="sense.target.sense_index"
            | &nbsp;
            b.item__position ng-bind="sense.target.sense_index"
        span ng-if="sense.target.comment"
          span.u__hidden<> —
          span.item__description ng-bind="sense.target.comment"

    li ng-show="truncateAfter(senses) < senses.length"
      a.list__item.list__item--more href="#" prevent-default="" ng-click="list.truncate_after = 100"
        inflect word="pozostały" count="{{ list.children.length - list.truncate_after }}" template="Pokaż ${word}&nbsp;${count}"
