section.list class="list--incoming"
  h1.list__header.u__header
    span translate="learn_more"
  ul: li
    a.item.list__item href="/about"
      b.item__lemma
        i.fa.fa-question-circle>
        span translate="about_wordnet"
    a.item.list__item href="/stats"
      b.item__lemma
        i.fa.fa-flask>
        span translate="statistics"
    a.item.list__item href="/team"
      b.item__lemma
        i.fa.fa-group> 
        span translate="team"
    a.item.list__item href="http://nlp.pwr.wroc.pl/publikacje/zasoby/slowosiec"
      b.item__lemma
        i.fa.fa-book> 
        span> translate="publications"
        span &raquo;
    a.item.list__item href="mailto:maciej.piasecki@pwr.wroc.pl"
      b.item__lemma
        i.fa.fa-envelope> 
        span> translate="contact"
        span &raquo;
    a.item.list__item(
      href="http://nlp.pwr.wroc.pl/plwordnet/download/?lang=pl"
    )
      b.item__lemma
        i.fa.fa-archive> 
        span> translate="archive_versions"
        span &raquo;
