section.list class="list--incoming"
  h1.list__header.u__header
    span Dowiedz się więcej
  ul: li
    a.item.list__item href="/about"
      b.item__lemma
        i.fa.fa-question-circle>
        span O słowosieci
    a.item.list__item href="/stats"
      b.item__lemma
        i.fa.fa-flask>
        span Statystyki
    a.item.list__item href="/team"
      b.item__lemma
        i.fa.fa-group> 
        span Zespół
    a.item.list__item href="http://nlp.pwr.wroc.pl/publikacje/zasoby/slowosiec"
      b.item__lemma
        i.fa.fa-book> 
        span Publikacje &raquo;
    a.item.list__item href="mailto:maciej.piasecki@pwr.wroc.pl"
      b.item__lemma
        i.fa.fa-envelope> 
        span Kontakt &raquo;
    a.item.list__item(
      href="http://nlp.pwr.wroc.pl/plwordnet/download/?lang=pl"
    )
      b.item__lemma
        i.fa.fa-archive> 
        span Wersje Archiwalne &raquo;
