section.list class="list--incoming"
  h1.list__header.u__header
    span translate="learn_more"
  ul: li
    a.item.list__item ui-sref="about"
      b.item__lemma
        i.fa.fa-question-circle>
        span translate="about_wordnet"
    a.item.list__item ui-sref="stats"
      b.item__lemma
        i.fa.fa-flask>
        span translate="statistics"
    a.item.list__item ui-sref="team"
      b.item__lemma
        i.fa.fa-group> 
        span translate="team"
    a.item.list__item ui-sref="contact"
      b.item__lemma
        i.fa.fa-envelope> 
        span translate="contact"
    a.item.list__item href="http://nlp.pwr.wroc.pl/publikacje/zasoby/slowosiec"
      b.item__lemma
        i.fa.fa-book> 
        span> translate="publications"
        span &raquo;
    a.item.list__item(
      href="http://nlp.pwr.wroc.pl/plwordnet/download/?lang=pl"
      ng-if="config.language == 'pl'"
    )
      b.item__lemma
        i.fa.fa-archive> 
        span> translate="archive_versions"
        span &raquo;
    a.item.list__item(
      href="http://nlp.pwr.wroc.pl/plwordnet/download/?lang=eng"
      ng-if="config.language == 'en'"
    )
      b.item__lemma
        i.fa.fa-archive> 
        span> translate="archive_versions"
        span &raquo;
    a.item.list__item(
      href="http://plwordnet.pwr.wroc.pl/wordnet/msr"
    )
      b.item__lemma
        i.fa.fa-share> 
        span> translate="semantic_similarity"
        span &raquo;
