h1.header.item.definition-header
  b.item__lemma
    | {{ sense.lemma }}
    i.item__position ng-if="sense.sense_index"
      | &nbsp;{{ sense.sense_index }}

dl.definition.definition--aux ng-if="sense.comment"
  dt.definition__term
    span.u__hidden Definicja
  dd.definition__content
    span.item__description.item__description--inline ng-bind="sense.comment"

dl.definition ng-if="sense.synonyms.length < 2"
  dt.definition__term
    span.u__hidden Synonimy
  dd.definition__content
    span.item__description.item__description--inline
      | Brak synonimów dla tej jednostki&nbsp;leksykalnej

section.definition.definition--major ng-if="sense.synonyms.length >= 2"
  h1.definition__term Synonimy
  ul.definition__content.definition__list
    li.definition__list__item ng-repeat="synonym in sense.synonyms" ng-if="synonym.id != sense.id"
      a.item href="#" prevent-default="" ng-click="loadSense(synonym.id)"
        b.item__lemma
          | {{ synonym.lemma }}
          span ng-if="synonym.sense_index"
            | &nbsp;
            b.item__position ng-bind="synonym.sense_index"
        span ng-if="synonym.comment"
          span.u__hidden<> —
          span.item__description ng-bind="synonym.comment"
