.definition.definition--header
  header.grid
    .grid__cell.grid__cell--5-20
      .definition__term ng-bind="sense.part_of_speech | translate"
    h1.grid__cell.grid__cell--15-20.definition__content
      .item
        span.item__lemma.u__header item-flag="sense.language"
          | {{ sense.lemma }}
          i.item__position
            | &nbsp;{{ sense.sense_index || 0 }}
        span.item__description<
          | {{ sense.comment || sense.definition || sense.synset.definition }}

.definition ng-if="sense.domain_id"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="domain"
    ul.grid__cell.grid__cell--15-20.definition__content
      span ng-bind="'domain_' + sense.domain_id | translate"

.definition ng-if="sense.examples.length"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="examples"
    ul.grid__cell.grid__cell--15-20.definition__content
      li.definition__content__item ng-repeat="example in sense.examples" ng-bind="example"

.definition ng-if="sense.synset.senses.length"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="synonyms"
    ul.grid__cell.grid__cell--15-20.definition__content
      li.definition__content__item ng-repeat="synonym in sense.synset.senses"
        a.item href="" ui-sref="sense({ senseId: synonym.id })"
          b.item__lemma
            | {{ synonym.lemma }}
            i.item__position
              | &nbsp;{{ synonym.sense_index || 0 }}
          span.item__description.item__description--small< ng-if="synonym.comment"
            | {{ synonym.comment }}

.definition.definition--source
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="source"
    .grid__cell.grid__cell--15-20.definition__content
      span ng-if="sense.language == 'pl_PL'" Słowosieć
      span ng-if="sense.language == 'en_GB'" Princeton Wordnet 3.0

.definition
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="hyperonyms"
    .grid__cell.grid__cell--15-20.definition__content
      a.u__bold href="" ng-click="showHyponyms(sense.id)"
        | {{ 'show_hyperonym_path' | translate }}

.definition
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term translate="graph"
    .grid__cell.grid__cell--15-20.definition__content
      a.u__bold href="" ui-sref="graph({ queryId: sense.id })"
        | Show sense graph
