.definition.definition--header
  header.grid
    .grid__cell.grid__cell--5-20
      / TODO: part of speech
      .definition__term Rzeczownik
    h1.grid__cell.grid__cell--15-20.definition__content
      .item
        span.item__lemma.u__header ng-class="{'u__flagged': sense.language == 'en_GB'}"
          | {{ sense.lemma }}
          i.item__position ng-if="sense.sense_index"
            | &nbsp;{{ sense.sense_index }}
        span.item__description ng-if="sense.comment"
          span.u__hidden<> —
          | {{ sense.comment }}

.definition.definition--definition ng-if="sense.synset.definition"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term Definicja
    .grid__cell.grid__cell--15-20.definition__content
      span ng-bind="sense.synset.definition"

.definition ng-if="sense.synset.senses.length"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term Synonimy
    ul.grid__cell.grid__cell--15-20.definition__content
      li.definition__content__item ng-repeat="synonym in sense.synset.senses"
        a.item href="" ng-href="/{{synonym.id}}"
          b.item__lemma
            | {{ synonym.lemma }}
            i.item__position ng-if="synonym.sense_index"
              | &nbsp;{{ synonym.sense_index }}
          span.item__description.item__description--small ng-if="synonym.comment"
            span.u__hidden<> —
            | {{ synonym.comment }}

.definition
  section.grid
    .grid__cell.grid__cell--5-20
      h1.u__hidden Hiponimy
    .grid__cell.grid__cell--15-20.definition__content
      a.u__bold href="" ng-click="showHyponyms(sense.id)"
        | Pokaż ścieżkę&nbsp;hiponimów

.definition.definition--part_of_speech ng-if="sense.part_of_speech"
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term Część mowy
    .grid__cell.grid__cell--15-20.definition__content
      span ng-bind="sense.part_of_speech"

.definition.definition--source
  section.grid
    .grid__cell.grid__cell--5-20
      h1.definition__term Źródło
    .grid__cell.grid__cell--15-20.definition__content
      span ng-if="sense.language == 'pl_PL'" Słowosieć
      span ng-if="sense.language == 'en_GB'" Princeton Wordnet 3.0
