.top.top--alternative
  .wrapper
    .grid
      .grid__cell.grid__cell--5-20
      .grid__cell.grid__cell--10-20.u__text-center
        | {{ 'use_search_bar_to_begin' | translate }}
      .grid__cell.grid__cell--5-20

.wrapper.u__pad
  .grid
    .container.grid__cell.grid__cell--5-20
      = render 'shared/menu'
    .container.container--main.grid__cell.grid__cell--10-20.u__markdown ng-if="config.language == 'pl'"
      h1.u__header translate="about_wordnet"

      markdown:
        Słowosieć (z ang. wordnet) – to słownik semantyczny, który odzwierciedla system leksykalny języka polskiego. Obecnie zawiera 178 000 rzeczowników, czasowników, przymiotników i przysłówków, 259 000 znaczeń oraz ponad 600 000 relacji. Jest już największym wordnetem na świecie i nieustannie się rozrasta.

        Pojedyncze znaczenia w Słowosieci połączone są wzajemnymi [relacjami](http://nlp.pwr.wroc.pl/pl/slowosiec-20/relacje-slowosieci). Tak powstaje sieć, w której każdy wyraz jest zdefiniowany poprzez odniesienie do innych wyrazów. Na przykład: samochód jest rodzajem pojazdu drogowego i dwuśladu, stanowi całość, na którą składają się np. silnik, spryskiwacz, podwozie, zaś jego wyrazami bliskoznacznymi są fura i bryka.

        Słowosieć może służyć także jako słownik polsko-angielski i angielsko-polski, ponieważ została połączona z pierwszym i przez lata największym wordnetem na świecie – Princeton WordNet. Jest także bardzo ważnym zasobem w komputerowym przetwarzaniu języka i badaniach nad sztuczną inteligencją, m.in. znajduje zastosowanie w automatycznych tłumaczeniach [Google Translate](http://translate.google.com/about/intl/pl_ALL/).

        Polski wordnet jest budowany wspólnym wysiłkiem leksykografów i informatyków z [Grupy Technologii Językowych Politechniki Wrocławskiej](http://nlp.pwr.wroc.pl/). Decyzją władz uczelni Słowosieć jest dostępna bezpłatnie do powszechnego (również komercyjnego) użytku w oparciu o [licencję](http://nlp.pwr.wroc.pl/plwordnet/license/) wzorowaną na licencji Princeton WordNet. Użytkownicy mogą przeglądać Słowosieć również za pomocą [aplikacji mobilnej](https://play.google.com/store/apps/details?id=com.pwr.plwordnet) oraz WordNetlLoom-Viewera (aplikacji umożliwiającej podgląd  siatki znaczeń Słowosieci), a także pobierać pliki źródłowe [(link)](http://nlp.pwr.wroc.pl/plwordnet/download/?lang=pl). Programiści mają także dostęp do Słowosieci na poziomie [usługi sieciowej](http://slowosiec.ws.clarin-pl.eu/docs/index.html).

        Udostępniamy (aktualnie tylko w wersji pobraniowej) 31 tys. jednostek oznaczonych ze względu na wydźwięk emocjonalny – pozytywny, negatywny, dwuznaczny lub neutralny.

        Prace nad Słowosiecią realizowane są dzięki grantom Ministerstwa Nauki i Szkolnictwa Wyższego i Funduszom Unijnym, a obecnie – w ramach ogólnoeuropejskiej infrastruktury naukowej [CLARIN](http://www.clarin.eu/).

    .container.container--main.grid__cell.grid__cell--10-20.u__markdown ng-if="config.language == 'en'"
      h1.u__header translate="about_wordnet"
      markdown:
        plWordNet is a lexico-semantic network which reflects the lexical system of the Polish language. plWN currently contains 178 000 nouns, verbs, adjectives, and adverbs, 259 000 word senses, and over 600 000 relations. It is now the largest wordnet in the world and is still growing.

        Senses in plWordNet are interconnected by [relations](http://nlp.pwr.wroc.pl/pl/slowosiec-20/relacje-slowosieci). In the resulting network, each word is defined implicitly in reference to other words. For example, *samochód* 'car' is a kind of *pojazd drogowy* 'road vehicle'; it is a whole consisting of *silnik* 'engine', *spryskiwacz* 'windscreen washer', *podwozie* 'chassis' and so on; its close counterpart is the colloquial *fura* 'wheels'.

        Among plWordNet's numerous applications there is its use as a Polish-English and English-Polish dictionary -- the effect of mapping onto Princeton WordNet (the first and for many years the largest wordnet in the world). plWordNet is also an important resource in natural language processing and in artificial intelligence research. For example, it is used by Google Translate for the purpose of [machine translation](http://translate.google.com/about/intl/pl_ALL/).

        The University has made plWordNet available free of charge for all applications, including commercial ones, on a licence modelled on the Princeton WordNet licence. Users may browse plWordNet via [mobile version](https://play.google.com/store/apps/details?id=com.pwr.plwordnet) and via WordNetLoom-Viewer (application enabling display of plWN entries), as well as download [source files](http://nlp.pwr.wroc.pl/plwordnet/download/?lang=pl). Programmers may access plWordNet via [Web service](http://slowosiec.ws.clarin-pl.eu/docs/index.html).

        We provide (currently only in download version) 31 000 lexical units marked with their sentiment values: positive, negative, ambiguous or neutral.

	Work on plWordNet is financed by grants from the Polish Ministry of Science and Higher Education and by European Union funds. Its present support comes from the pan-European research infrastructure [CLARIN](http://www.clarin.eu/).

    .container.grid__cell.grid__cell--5-20
