.top.top--alternative
  .wrapper
    .grid
      .grid__cell.grid__cell--5-20
      .grid__cell.grid__cell--10-20.u__text-center
        | {{ 'use_search_bar_to_begin' | translate }}
      .grid__cell.grid__cell--5-20

.wrapper.u__pad
  .grid
    .container.grid__cell.grid__cell--5-20
      = render 'shared/menu'
    .container.container--main.grid__cell.grid__cell--10-20.u__markdown ng-if="config.language == 'pl'"
      h1.u__header translate="about_wordnet"

      markdown:
        Słowosieć (z ang. wordnet) – to słownik semantyczny, który odzwierciedla system leksykalny języka polskiego. Obecnie zawiera 142 000 rzeczowników, czasowników i przymiotników, 200 000 znaczeń oraz ponad 500 000 relacji. Jest drugim co do wielkości wordnetem na świecie i nieustannie się rozrasta.

        Pojedyncze znaczenia w Słowosieci połączone są wzajemnymi [relacjami](http://nlp.pwr.wroc.pl/pl/slowosiec-20/relacje-slowosieci). Tak powstaje sieć, w której każdy wyraz jest zdefiniowany poprzez odniesienie do innych wyrazów. Na przykład: samochód jest rodzajem pojazdu drogowego i dwuśladu, stanowi całość, na którą składają się np. silnik, spryskiwacz, podwozie, zaś jego wyrazami bliskoznacznymi są fura i bryka.

        Słowosieć może służyć także jako słownik polsko-angielski i angielsko-polski, ponieważ została połączona z pierwszym i największym wordnetem na świecie – Princeton WordNet. Jest także bardzo ważnym zasobem w komputerowym przetwarzaniu języka i badaniach nad sztuczną inteligencją, m.in. znajduje zastosowanie w automatycznych tłumaczeniach [Google Translate](http://translate.google.com/about/intl/pl_ALL/).

        Polski wordnet jest budowany wspólnym wysiłkiem leksykografów i informatyków z [Grupy Technologii Językowych Politechniki Wrocławskiej](http://nlp.pwr.wroc.pl/). Decyzją władz uczelni Słowosieć jest dostępna bezpłatnie do powszechnego (również komercyjnego) użytku w oparciu o [licencję](http://nlp.pwr.wroc.pl/plwordnet/license/) wzorowaną na licencji Princeton WordNet. Programiści mają także dostęp do Słowosieci na poziomie [usługi sieciowej](http://nlp.pwr.wroc.pl/clarin/ws/).

        Prace nad Słowosiecią realizowane są dzięki grantom Ministerstwa Nauki i Szkolnictwa Wyższego i Funduszom Unijnym, a obecnie – w ramach ogólnoeuropejskiej infrastruktury naukowej [CLARIN](http://www.clarin.eu/).

    .container.container--main.grid__cell.grid__cell--10-20.u__markdown ng-if="config.language == 'en'"
      h1.u__header translate="about_wordnet"
      markdown:
        plWordNet is a lexico-semantic network which reflects the lexical system of the Polish language. There are at present ca. 144,000 nouns, verbs and adjectives in plWordNet, ca. 203,000 word senses and ca. 500,000 relations. It is already the second-largest wordnet in the world, and it keeps growing.

        Senses in plWordNet are interconnected by [relations](http://nlp.pwr.wroc.pl/pl/slowosiec-20/relacje-slowosieci). In the resulting network, each word is defined implicitly in reference to other words. For example, *samochód* 'car' is a kind of *pojazd drogowy* 'road vehicle'; it is a whole consisting of *silnik* 'engine', *spryskiwacz* 'windscreen washer', *podwozie* 'chassis' and so on; its close counterpart is the colloquial *fura* 'wheels'.

        Among plWordNet's numerous applications there is its use as a Polish-English and English-Polish dictionary -- the effect of mapping onto Princeton WordNet (the first and still the largest wordnet). plWordNet is also an important resource in natural language processing and in artificial intelligence research. For example, it is used by Google Translate for the purpose of [machine translation](http://translate.google.com/about/intl/pl_ALL/).

        plWordNet is a joint effort of linguists and computer scientists from the [Language Technology Group](http://nlp.pwr.wroc.pl/) at Wrocław University of Technology. The University has made plWordNet available free of charge for all applications, including commercial ones, on a [licence](http://nlp.pwr.wroc.pl/plwordnet/license/) modelled on the Princeton WordNet licence. Programmers can also access plWordNet via a [Web service](http://nlp.pwr.wroc.pl/clarin/ws/).

        Work on plWordNet is financed by grants from the Polish Ministry of Science and Higher Education and by European Union funds. Its present support comes from the pan-European research infrastructure [CLARIN](http://www.clarin.eu/).

    .container.grid__cell.grid__cell--5-20
