.content-columns.columns ng-repeat="synset in synsets"
  .content-column.column.column--left
    = render 'shared/list', direction: 'incoming'

  article.content-column.column.column--main
    h1.definition-header
      | Właściwości synsetu
      b< ng-if="synsets.length > 1"
        | {{ $index + 1 }}&nbsp;z&nbsp;{{ synsets.length }}

    section.definition.definition--major
      h1.definition__term ng-if="synset.children.length <= 1" Słowo
      h1.definition__term ng-if="synset.children.length > 1" Synset
      ul.definition__content.definition__list
        li.definition__list__item ng-repeat="child in synset.children"
          a.item href="#" prevent-default="" ng-click="goTo(child.id)"
            i.item__lemma
              | {{ child.lemma }}
              span ng-if="child.position"
                | &nbsp;
                b.item__position ng-bind="child.position"
            span ng-if="child.description"
              span.u__hidden<> —
              span.item__description ng-bind="child.description"

    section.definition
      h1.definition__term ng-if="synset.definitions.length <= 1" Definicja
      h1.definition__term ng-if="synset.definitions.length > 1" Definicje
      ul.definition__content.definition__list
        li.definition__list__item ng-repeat="d in synset.definitions" ng-bind="d"

    dl.definition
      dt.definition__term Komentarz
      dd.definition__content ng-bind="synset.description"

    dl.definition.definition--minor
      dt.definition__term Źródło
      dd.definition__content ng-bind="synset.source"

  .content-column.column.column--right
    = render 'shared/list', direction: 'outgoing'
