.wrapper
  .grid ng-if="!senses.length"
    .container.grid__cell.grid__cell--5-20
    .container.container--main.grid__cell.grid__cell--10-20.u__dim
      | Użyj wyszukiwarki by&nbsp;rozpocząć.

  .grid ng-repeat="sense in senses"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'incoming'

    .container.container--main.grid__cell.grid__cell--10-20
      = render 'shared/synset'

    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'outgoing'
