.content-columns.columns ng-repeat="relations in relation_sets"
  .content-column.column.column--left
    = render 'shared/list', direction: 'incoming'

  .content-column.column.column--main
    | Main content goes here…

  .content-column.column.column--right
    = render 'shared/list', direction: 'outgoing'
