.top.top--alternative
  .wrapper
    .grid
      .top__container.grid__cell.grid__cell--5-20
      .top__container.top__container--main.grid__cell.grid__cell--10-20
        .grid ng-if="sense.homographs.length > 1"
          .grid__cell.grid__cell--5-20
            a.u__previous href="" ng-href="/{{ sense.homographs[sense_index - 1] }}" ng-show="sense_index > 0"
              | {{ 'previous' | translate }}
          .grid__cell.grid__cell--10-20.u__text-center
            span.u__dim(
              translate="i_from_n_lexical_units" 
              translate-values="{i: '{{sense_index + 1}}', n: '{{sense.homographs.length}}'}")
          .grid__cell.grid__cell--5-20.u__text-right
            a.u__next href="" ng-href="/{{ sense.homographs[sense_index + 1] }}" ng-show="sense_index < sense.homographs.length - 1"
              | {{ 'next' | translate }}

.wrapper.u__pad
  .grid ng-show="!sense"
    .container.grid__cell.grid__cell--5-20
    .container.container--main.grid__cell.grid__cell--10-20.u__dim
      | {{ 'use_search_bar_to_begin' | translate }}
  .grid ng-show="sense"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'incoming'
    .container.container--main.grid__cell.grid__cell--10-20
      = render 'shared/synset'
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'outgoing'
