.top.top--alternative
  .wrapper
    .grid
      .top__container.grid__cell.grid__cell--5-20
        div.u__text-right ng-if="sense"
          a.u__previous ui-sref="sense({ senseId: sense.homographs[sense_index - 1].id })" ng-show="sense_index > 0"
            | {{ 'previous_meaning' | translate }}
      .top__container.top__container--main.grid__cell.grid__cell--10-20
        div ng-if="sense"
          ui-select ng-model="current.selected" theme="selectize"
            ui-select-choices repeat="homograph in sense.homographs | filter:$select.search"
              div style="position: relative"
                div style="white-space: nowrap; width: 95%; overflow: hidden; text-overflow: ellipsis"
                  span.u__bold> ng-bind-html="homograph.lemma"
                  small> ng-bind="homograph.sense_index"
                  small.u__dim<(
                    ng-if="homograph.definition"
                    ng-bind-html="homograph.definition | highlight: $select.search"
                  )
                  small.u__dim<(
                    ng-if="!homograph.definition"
                    ng-bind-html="('domain_' + homograph.domain_id) | translate | highlight: $select.search"
                  )
                div style="position: absolute; right: 0px; top: -1px"
                  a.item__lemma--pl href="" ng-if="homograph.language == 'pl_PL'"
                  a.item__lemma--en href="" ng-if="homograph.language == 'en_GB'"
            ui-select-match placeholder="{{ 'i_from_n_lexical_units' | translate:lexicalUnitsValues(this) }}"
              | {{ $select.selected.lemma }}
        .u__text-center ng-if="!sense"
          | {{ 'use_search_bar_to_begin' | translate }}
      .top__container.grid__cell.grid__cell--5-20
        div.u__text-left ng-if="sense"
          a.u__next ui-sref="sense({ senseId: sense.homographs[sense_index + 1].id })" ng-show="sense_index < sense.homographs.length - 1"
            | {{ 'next_meaning' | translate }}

.wrapper.u__pad
  .grid ng-show="!sense"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/menu'
    .container.container--main.grid__cell.grid__cell--10-20 ng-if="config.language == 'pl'"
      img src=image_path('slowosiec-text.png') width="100%"
      h1.u__text-center style="font-size: 30px" wielka sieć wyrazów
      ul style="margin: 40px 0 50px; text-align: center; font-size: 18px"
        li
          strong> 140 000
          | słów
        li
          strong> 200 000
          | znaczeń
        li
          strong> 500 000
          | relacji
        li
          strong> 110 000
          | haseł polsko-angielskich
        li
          | darmowa licencja
        li drugi co do wielkości wordnet na świecie
      h1 style="font-size: 20px;" Projekt rozwijany jest dzięki wsparciu:
      .grid
        .grid__cell style='margin-top: 16px; width: 50% !important'
          a href="http://www.nauka.gov.pl/"
            img src=image_path('supporters/mnsiw.jpg') width="100%"
        .grid__cell style='margin-top: 30px; width: 50% !important'
          a href="http://www.clarin.eu/"
            img src=image_path('supporters/clarin.png') width="100%"
      .grid
        .grid__cell style='margin-top: -20px; width: 50% !important'
          a href="http://www.pwr.edu.pl/"
            img src=image_path('supporters/pwr.png') width="100%"
        .grid__cell.u__text-center style='margin-top: 40px; width: 50% !important; font-size: 30px'
          a href="http://nekst.ipipan.waw.pl/"
            | NEKST
      .grid
        .grid__cell style='margin-top: 0px; width: 50% !important'
          a href="http://www.synat.pl/"
            img src=image_path('supporters/synat.png') width="100%"
      div.u__dim style="margin: 30px 0; font-size: 9px"
        p
          | Copyright © 2006-2014
          a< href="http://www.pwr.wroc.pl/" Wrocław University of Technology
        p
          | English data comes from
          a<> href="http://wordnet.princeton.edu/"
            | Princeton Wordnet 3.1
          | (© 2014 The Trustees of Princeton University)
        p
          | During the works on the mapping between plWordNet and Princeton WordNet 3.1 the Polish-English dictionary of TiP Ltd. was used following the
          a<> href="http://www.tip.net.pl/" TiP
          | kind consent.
        p
          | Logo design:
          a<> href="http://www.merhabstudio.com/" Merhab Studio

    .container.container--main.grid__cell.grid__cell--10-20 ng-if="config.language == 'en'"
      img src=image_path('slowosiec-text.png') width="450"
      h1.u__text-center style="font-size: 30px" a large network of words
      ul style="margin: 70px 0; text-align: center; font-size: 18px"
        li
          strong> 140 000
          | words
        li
          strong> 200 000
          | word meanings
        li
          strong> 500 000
          | relations
        li
          strong> 110 000
          | Polish-English entries
        li
          | free license
        li the second-largest wordnet in the world
      h1 style="font-size: 20px; margin-top: 20px" Project is developed thanks to:
      .grid
        .grid__cell style='margin-top: 16px; width: 50% !important'
          a href="http://www.nauka.gov.pl/"
            img src=image_path('supporters/mnsiw.jpg') width="100%"
        .grid__cell style='margin-top: 30px; width: 50% !important'
          a href="http://www.clarin.eu/"
            img src=image_path('supporters/clarin.png') width="100%"
      .grid
        .grid__cell style='margin-top: -20px; width: 50% !important'
          a href="http://www.pwr.edu.pl/"
            img src=image_path('supporters/pwr.png') width="100%"
        .grid__cell.u__text-center style='margin-top: 40px; width: 50% !important; font-size: 30px'
          a href="http://nekst.ipipan.waw.pl/"
            | NEKST
      .grid
        .grid__cell style='margin-top: 0px; width: 50% !important'
          a href="http://www.synat.pl/"
            img src=image_path('supporters/synat.png') width="100%"
      div.u__dim style="margin: 30px 0; font-size: 9px"
        p
          | Copyright © 2006-2014
          a< href="http://www.pwr.wroc.pl/" Wrocław University of Technology
        p
          | English data comes from
          a<> href="http://wordnet.princeton.edu/"
            | Princeton Wordnet 3.1
          | (© 2014 The Trustees of Princeton University)
        p
          | During the works on the mapping between plWordNet and Princeton WordNet 3.1 the Polish-English dictionary of TiP Ltd. was used following the
          a<> href="http://www.tip.net.pl/" TiP
          | kind consent.
        p
          | Logo design:
          a<> href="http://www.merhabstudio.com/" Merhab Studio
    .container.grid__cell.grid__cell--5-20

  .grid ng-show="sense"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'incoming'
    .container.container--main.grid__cell.grid__cell--10-20
      = render 'shared/synset'
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'outgoing'
