.content-columns.columns ng-repeat="sense in senses"
  .content-column.column.column--left
    = render 'shared/list', direction: 'incoming'

  article.content-column.column.column--main
    h1.header.item.definition-header
      i.item__lemma
        | {{ sense.lemma }}
        span ng-if="sense.sense_index"
          | &nbsp;
          b.item__position ng-bind="sense.sense_index"

    dl.definition.definition--aux ng-if="sense.comment"
      dt.definition__term
        span.u__hidden Definicja
      dd.definition__content
        span.item__description.item__description--inline ng-bind="sense.comment"

    section.definition.definition--major
      h1.definition__term ng-if="sense.synonyms.length <= 1" Synonim
      h1.definition__term ng-if="sense.synonyms.length > 1" Synonimy
      ul.definition__content.definition__list
        li.definition__list__item ng-repeat="synonym in sense.synonyms" ng-if="synonym.id != sense.id"
          a.item href="#" prevent-default="" ng-click="loadSense(synonym.id)"
            i.item__lemma
              | {{ synonym.lemma }}
              span ng-if="synonym.sense_index"
                | &nbsp;
                b.item__position ng-bind="synonym.sense_index"
            span ng-if="synonym.comment"
              span.u__hidden<> —
              span.item__description ng-bind="synonym.comment"

    /dl.definition.definition--minor
      dt.definition__term Źródło
      dd.definition__content ng-bind="sense.source"

  .content-column.column.column--right
    = render 'shared/list', direction: 'outgoing'
