.top.top--alternative
  .wrapper
    .grid
      .top__container.grid__cell.grid__cell--5-20
      .top__container.top__container--main.grid__cell.grid__cell--10-20
        .grid ng-if="sense.homographs.length > 1"
          .grid__cell.grid__cell--7-20
            a.u__previous href="" ng-href="/{{ sense.homographs[sense_index - 1] }}" ng-show="sense_index > 0"
              | Poprzedni
          .grid__cell.grid__cell--6-20.u__text-center
            span.u__bold ng-bind="sense_index + 1"
            span.u__dim<
              | z {{ sense.homographs.length }} jednostek&nbsp;leksykalnych
          .grid__cell.grid__cell--7-20.u__text-right
            a.u__next href="" ng-href="/{{ sense.homographs[sense_index + 1] }}" ng-show="sense_index < sense.homographs.length - 1"
              | Następny

.wrapper.u__pad
  .grid ng-show="!sense"
    .container.grid__cell.grid__cell--5-20
    .container.container--main.grid__cell.grid__cell--10-20.u__dim
      | Użyj wyszukiwarki by&nbsp;rozpocząć.
  .grid ng-show="sense"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'incoming'
    .container.container--main.grid__cell.grid__cell--10-20
      = render 'shared/synset'
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'outgoing'
