= render 'shared/sense_navigation'

.wrapper.u__pad
  .grid ng-show="sense.id"
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'incoming'
    .container.container--main.grid__cell.grid__cell--10-20
      = render 'shared/synset'
    .container.grid__cell.grid__cell--5-20
      = render 'shared/list', direction: 'outgoing'
