.wrapper.u__pad ng-controller="StatsCtrl"
  .grid
    .container.grid__cell.grid__cell--5-20
    .container.container--main.grid__cell.grid__cell--10-20
      table style="width: 100%"
        thead: tr
          th Name
          th X
          th Y
          th Value
        tbody
          tr ng-repeat="stat in stats.data"
            td ng-bind="stat.name"
            td ng-bind="stat.x"
            td ng-bind="stat.y"
            td ng-bind="stat.value"
      
    .container.grid__cell.grid__cell--5-20
