.top.top--alternative
  .wrapper
    .grid
      .grid__cell.grid__cell--5-20
      .grid__cell.grid__cell--10-20.u__text-center
        | {{ 'use_search_bar_to_begin' | translate }}
      .grid__cell.grid__cell--5-20

.wrapper.u__pad
  .grid
    .container.grid__cell.grid__cell--5-20
    .container.container--main.grid__cell.grid__cell--10-20.u__markdown
      h1.u__header translate="unknown_lemma" translate-values="{ lemma: lemma }"

    .container.grid__cell.grid__cell--5-20
