doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Wordnet

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body ng-controller="SearchCtrl" ng-init="loadRelations()"
    header.top.top--invert
      .wrapper
        .grid
          h1.top__container.grid__cell.grid__cell--5-20
            a.top__logo href="/" title="Polski Wordnet" Polish Wordnet
          .top__container.top__container--main.grid__cell.grid__cell--10-20
            = render 'shared/autocomplete'
          .top__container.grid__cell.grid__cell--5-20.u__text-right
            a href="https://github.com/wordnet/wordnet" title="Źródło na GitHubie" GitHub

    = yield
    = render 'shared/hyponyms'
