doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Słowosieć

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag '/favicon.ico'

  body
    header.top.top--invert ng-controller="SearchCtrl"
      .wrapper
        .grid
          h1.top__container.grid__cell.grid__cell--5-20
            a.top__logo href="/" Słowosieć
          .top__container.top__container--main.grid__cell.grid__cell--10-20
            = render 'shared/search_field'
          .top__container.grid__cell.grid__cell--5-20.u__text-right
            a.item__lemma--pl href="" ng-click="changeLanguage('pl')"
            a.item__lemma--en href="" ng-click="changeLanguage('en')"

    div ng-view=""

    script type="text/ng-template" id="index.html"
      = yield

    script type="text/ng-template" id="autocompleteTemplate.html"
      = render 'shared/templates/autocomplete'

    script type="text/ng-template" id="hyponymsTemplate.html"
      = render 'shared/templates/hyponyms'
