doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Słowosieć

    = stylesheet_link_tag 'application', media: 'all'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    = favicon_link_tag '/favicon.ico'

  body
    header.top.top--invert ng-controller="SearchCtrl"
      .wrapper
        .grid
          h1.top__container.grid__cell.grid__cell--5-20
            a.top__logo href="/"
              img.top__logoimage src=image_path('slowosiec-mini.png') height="36"
              | Słowosieć
          .top__container.top__container--main.grid__cell.grid__cell--10-20
            script type="text/ng-template" id="template/typeahead/typeahead-popup.html"
              div ng-init="selectable = { enabled: false }" ng-mousemove="selectable.enabled = true"
                ul class="dropdown-menu" ng-if="selectable.enabled && isOpen()" ng-style="{top: position.top+'px', left: position.left+'px'}" style="display: block;" role="listbox" aria-hidden="{{!isOpen()}}"
                  li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }" ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option"
                    div typeahead-match="" index="$index" match="match" query="query" template-url="templateUrl"
                ul class="dropdown-menu" ng-if="!selectable.enabled && isOpen()" ng-style="{top: position.top+'px', left: position.left+'px'}" style="display: block;" role="listbox" aria-hidden="{{!isOpen()}}"
                  li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }" ng-click="selectMatch($index)" role="option"
                    div typeahead-match="" index="$index" match="match" query="query" template-url="templateUrl" ng-init="selectable.enabled = false"
            .autocomplete
              input.autocomplete__field(
                type="search"
                autofocus
                ng-model="lexeme"
                typeahead-template-url="autocompleteTemplate.html"
                typeahead="lexeme for lexemes in getLexemes($viewValue)"
                typeahead-wait-ms="200"
                typeahead-editable="true"
                typeahead-on-select="onLexemeSelect($item)"
                ng-enter="onEnter()"
              )
          .top__container.grid__cell.grid__cell--5-20.u__text-right
            a< href="/stats" translate="change_language"
            a.item__lemma--pl href="" ng-click="changeLanguage('pl')"
            a.item__lemma--en href="" ng-click="changeLanguage('en')"

    div ng-view=""

    script type="text/ng-template" id="index.html"
      = render file: 'home/index'

    script type="text/ng-template" id="stats.html"
      = render file: 'home/stats'

    script type="text/ng-template" id="team.html"
      = render file: 'home/team'

    script type="text/ng-template" id="about.html"
      = render file: 'home/about'

    script type="text/ng-template" id="autocompleteTemplate.html"
      = render 'shared/templates/autocomplete'

    script type="text/ng-template" id="hyponymsTemplate.html"
      = render 'shared/templates/hyponyms'
