doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Słowosieć

    = stylesheet_link_tag 'application', media: 'all'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    = javascript_include_tag 'application'
    javascript:
      angular.module('wordnet').config(function($translateProvider) {
        $translateProvider.translations('en', #{translations[:en].to_json.html_safe});
        $translateProvider.translations('pl', #{translations[:pl].to_json.html_safe});
      });
    = favicon_link_tag '/favicon.ico'
  body
    header.top.top--invert ng-controller="SearchCtrl"
      .wrapper
        .grid
          h1.top__container.grid__cell.grid__cell--5-20
            a.top__logo href="/"
              img.top__logoimage src=image_path('slowosiec-mini.png') height="36"
              | Słowosieć
          .top__container.top__container--main.grid__cell.grid__cell--10-20
            script type="text/ng-template" id="template/typeahead/typeahead-popup.html"
              div ng-init="selectable = { enabled: false }" ng-mousemove="selectable.enabled = true"
                ul class="dropdown-menu" ng-if="selectable.enabled && isOpen()" ng-style="{top: position.top+'px', left: position.left+'px'}" style="display: block;" role="listbox" aria-hidden="{{!isOpen()}}"
                  li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }" ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" style="position: relative;"
                    div typeahead-match="" index="$index" match="match" query="query" template-url="templateUrl"
                    div style="position: absolute; right: 10px; top: -10px;"
                      a.item__lemma--pl href="" ng-if="match.model.language == 'pl_PL'"
                      a.item__lemma--en href="" ng-if="match.model.language == 'en_GB'"
                ul class="dropdown-menu" ng-if="!selectable.enabled && isOpen()" ng-style="{top: position.top+'px', left: position.left+'px'}" style="display: block;" role="listbox" aria-hidden="{{!isOpen()}}"
                  li ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }" ng-click="selectMatch($index)" role="option" style="position: relative"
                    div typeahead-match="" index="$index" match="match" query="query" template-url="templateUrl" ng-init="selectable.enabled = false"
                    div style="position: absolute; right: 10px; top: -10px;"
                      span> ng-repeat="language in match.model.languages | orderBy:'toString()'"
                        a.item__lemma--pl href="" ng-show="language == 'pl_PL'"
                        a.item__lemma--en href="" ng-show="language == 'en_GB'"
            .autocomplete
              input.autocomplete__field(
                type="search"
                autofocus
                ng-model="lexeme"
                typeahead-template-url="autocompleteTemplate.html"
                typeahead="lexeme for lexemes in getLexemes($viewValue)"
                typeahead-wait-ms="200"
                typeahead-editable="true"
                typeahead-on-select="onLexemeSelect($item)"
                ng-enter="onEnter()"
                ng-change="onChange()"
              )
          .top__container.grid__cell.grid__cell--5-20.u__text-right
            a< href="/stats" translate="change_language"
            a.item__lemma--pl href="" ng-click="toggleLanguage('pl')"
            a.item__lemma--en href="" ng-click="toggleLanguage('en')"

    div(ui-view)

    script type="text/ng-template" id="/templates/index"
      = render file: 'home/index'

    script type="text/ng-template" id="autocompleteTemplate.html"
      = render 'shared/templates/autocomplete'

    script type="text/ng-template" id="hyponymsTemplate.html"
      = render 'shared/templates/hyponyms'
