doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Wordnet

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body ng-controller="SearchCtrl" ng-init="loadRelations()"
    header.top
      .columns
        .column.column--left
          a.top__logo href="/" Polish Wordnet
        .column.column--main
          = render 'shared/autocomplete'

        nav.column.column--right.u__text-right
          a href="https://github.com/wordnet/wordnet" GitHub

    = yield
