doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Słowosieć

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    header.top.top--invert ng-controller="SearchCtrl"
      .wrapper
        .grid
          h1.top__container.grid__cell.grid__cell--5-20
            a.top__logo href="/" Słowosieć
          .top__container.top__container--main.grid__cell.grid__cell--10-20
            = render 'shared/search_field'
          .top__container.grid__cell.grid__cell--5-20.u__text-right
            a href="https://github.com/wordnet/wordnet" title="Źródło na GitHubie" GitHub

    div ng-view=""

    script type="text/ng-template" id="index.html"
      = yield

    script type="text/ng-template" id="autocompleteTemplate.html"
      = render 'shared/templates/autocomplete'

    script type="text/ng-template" id="hyponymsTemplate.html"
      = render 'shared/templates/hyponyms'
