doctype html
html lang="pl" ng-app="wordnet"
  head
    meta charset="utf-8"
    title Wordnet

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body ng-controller="SearchCtrl"

    header.top
      .columns
        .column.column--left
          a.top__logo href="/" Polish Wordnet
        .column.column--main
        script id="autocompleteTemplate.html" type="text/ng-template"
          a
            img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Alabama.svg/45px-Flag_of_Alabama.svg.png"
              span bind-html-unsafe="match.model.lemma | typeaheadHighlight:query"
        input(type="search" ng-model="lexeme" typeahead-template-url="autocompleteTemplate.html"
          typeahead="lexeme for lexemes in lexemes($viewValue)"
          typeahead-wait-ms="200")


        nav.column.column--right.u__text-right
          a href="/" O projekcie
          a href="/" GitHub

    = yield
